# chat-app

./: Dockerfile  README.md  docker-compose.yaml
chat-client/: build.gradle
webchat/: .env  README.md  build.gradle  docker-compose.yaml
webchat/src/main/java/ru/yasha/webchat/: WebChatApplication.java
webchat/src/main/java/ru/yasha/webchat/config/: AppConfigs.java  SecurityConfig.java  WebSocketConfig.java
webchat/src/main/java/ru/yasha/webchat/controller/: ChatController.java  MessageController.java  UserController.java
webchat/src/main/java/ru/yasha/webchat/dto/: ChatMessageDto.java  ErrorDto.java  UserDto.java
webchat/src/main/java/ru/yasha/webchat/entity/: ChatMessage.java  User.java
webchat/src/main/java/ru/yasha/webchat/exception/: RestExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
webchat/src/main/java/ru/yasha/webchat/mapper/: ChatMessageMapper.java  ChatMessageMapperDecorator.java  UserMapper.java
webchat/src/main/java/ru/yasha/webchat/repository/: ChatMessageRepository.java  UserRepository.java
webchat/src/main/java/ru/yasha/webchat/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  UserService.java  UserServiceImpl.java
webchat/src/main/resources/: application.yaml
webchat/src/main/resources/static/: app.js  chat.html  index.html  main.css
webchat/src/test/java/ru/yasha/webchat/: WebchatApplicationTests.java
webchat/src/test/java/ru/yasha/webchat/service/: BaseServiceTest.java  ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
webchat/src/test/resources/: application.yaml
(+64 files in other folders)
